#formulario
  padding: 20px 10px
  border: 1px solid #ccc
  border-radius: 5px
  margin-bottom: 20px
  margin-top: 20px
  input
    margin-bottom: 10px
a
  margin-left: 10px
  color: #007bff
  text-decoration: none
  &:hover
    text-decoration: underline
